<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buscarVuelosFragment"
        android:title="@string/vuelos"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/buscarHotelesFragment"
        android:title="@string/hoteles"
        app:showAsAction="always">
    </item>

</menu>