<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/explorarFragment">

    <fragment
        android:id="@+id/explorarFragment"
        android:name="com.example.travelwithmeapp.ExplorarFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_buscar" />

    <fragment
    android:id="@+id/buscarFragment"
    android:name="com.example.travelwithmeapp.BuscarFragment"
    android:label="fragment_busqueda"
    tools:layout="@layout/fragment_buscar" />

    <fragment
    android:id="@+id/planificarFragment"
    android:name="com.example.travelwithmeapp.PlanificarFragment"
    android:label="fragment_busqueda"
    tools:layout="@layout/fragment_buscar" />

    <fragment
    android:id="@+id/opinionFragment"
    android:name="com.example.travelwithmeapp.ResenaFragment"
    android:label="fragment_busqueda"
    tools:layout="@layout/fragment_buscar" />

    <fragment
    android:id="@+id/cuentaFragment"
    android:name="com.example.travelwithmeapp.CuentaFragment"
    android:label="fragment_busqueda"
    tools:layout="@layout/fragment_buscar" />
</navigation>