<?xml version="1.0" encoding="utf-8"?>

<!-- Navegación menú principal -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:name="menu principal"
    app:startDestination="@id/explorarFragment">

    <fragment
        android:id="@+id/explorarFragment"
        android:name="com.example.travelwithmeapp.fragments.ExplorarFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_buscar" >
        <action
            android:id="@+id/action_explorarFragment_to_buscarHotelesFragment"
            app:destination="@id/buscarHotelesFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_buscarVuelosFragment"
            app:destination="@id/buscarVuelosFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_opinionFragment"
            app:destination="@id/opinionFragment" />
        <action
            android:id="@+id/action_explorarFragment_to_cosasQueHacerFragment"
            app:destination="@id/cosasQueHacerFragment" />
    </fragment>

    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.travelwithmeapp.fragments.BuscarFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_buscar">
        <action
            android:id="@+id/action_buscarFragment_to_buscarVuelosFragment"
            app:destination="@id/buscarVuelosFragment" />
        <action
            android:id="@+id/action_buscarFragment_to_buscarHotelesFragment"
            app:destination="@id/buscarHotelesFragment" />

    </fragment>

    <fragment
        android:id="@+id/planificarFragment"
        android:name="com.example.travelwithmeapp.fragments.PlanificarFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_buscar" />

    <fragment
        android:id="@+id/opinionFragment"
        android:name="com.example.travelwithmeapp.fragments.ResenaFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_buscar" />

    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.travelwithmeapp.fragments.CuentaFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_buscar" />
    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.travelwithmeapp.fragments.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel" />
    <fragment
        android:id="@+id/vueloFragment"
        android:name="com.example.travelwithmeapp.fragments.VueloFragment"
        android:label="fragment_vuelo"
        tools:layout="@layout/fragment_vuelo" />

    <fragment
        android:id="@+id/buscarHotelesFragment"
        android:name="com.example.travelwithmeapp.fragments.BuscarHotelesFragment"
        android:label="fragment_buscar_hoteles"
        tools:layout="@layout/fragment_buscar_hoteles">
        <action
            android:id="@+id/action_buscarHotelesFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>

    <fragment
        android:id="@+id/buscarVuelosFragment"
        android:name="com.example.travelwithmeapp.fragments.BuscarVuelosFragment"
        android:label="fragment_buscar_vuelos"
        tools:layout="@layout/fragment_buscar_vuelos">
        <action
            android:id="@+id/action_buscarVuelosFragment_to_vueloFragment"
            app:destination="@id/vueloFragment" />
    </fragment>
    <fragment
        android:id="@+id/cosasQueHacerFragment"
        android:name="com.example.travelwithmeapp.fragments.CosasQueHacerFragment"
        android:label="fragment_cosas_que_hacer"
        tools:layout="@layout/fragment_cosas_que_hacer" />


</navigation>



