<?xml version="1.0" encoding="utf-8"?>

<!-- Navegación menú principal -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:name="menu principal"
    app:startDestination="@id/explorarFragment">

    <fragment
        android:id="@+id/explorarFragment"
        android:name="com.example.travelwithmeapp.fragments.ExplorarFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_explorar">


        <action
            android:id="@+id/action_explorarFragment_to_buscarFragment"
            app:destination="@id/buscarFragment" />
        <argument
            android:name="eleccion"
            app:argType="integer" />
        <action
            android:id="@+id/action_2_explorarFragment_to_buscarFragment"
            app:destination="@id/buscarFragment" />
        <argument
            android:name="eleccion"
            app:argType="integer" />
        <action
            android:id="@+id/action_explorarFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
        <argument
            android:name="hotel"
            app:argType="com.example.travelwithmeapp.models.Hotel" />
        <action
            android:id="@+id/action_explorarFragment_to_mapaPuntosInteresFragment"
            app:destination="@id/mapaPuntosInteresFragment" />
    </fragment>

    <fragment
        android:id="@+id/buscarFragment"
        android:name="com.example.travelwithmeapp.fragments.BuscarFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_buscar">
        <action
            android:id="@+id/action_buscarFragment_to_buscarVuelosFragment"
            app:destination="@id/buscarVuelosFragment"
            app:enterAnim="@anim/fui_slide_out_left" />
        <action
            android:id="@+id/action_buscarFragment_to_buscarHotelesFragment"
            app:destination="@id/buscarHotelesFragment"
            app:enterAnim="@anim/fui_slide_out_left" />
        <argument
            android:name="destino_hotel"
            app:argType="string" />
        <argument
            android:name="fecha_entrada_hotel"
            app:argType="string" />
        <argument
            android:name="fecha_salida_hotel"
            app:argType="string" />
        <argument
            android:name="origen_vuelo"
            app:argType="string" />
        <argument
            android:name="destino_vuelo"
            app:argType="string" />
        <argument
            android:name="fecha_vuelo"
            app:argType="string" />

    </fragment>


    <fragment
        android:id="@+id/resenaFragment"
        android:name="com.example.travelwithmeapp.fragments.ResenaFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_resena" >
        <action
            android:id="@+id/action_resenaFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
        <argument
            android:name="hotel"
            app:argType="com.example.travelwithmeapp.models.Hotel" />
    </fragment>


    <fragment
        android:id="@+id/hotelFragment"
        android:name="com.example.travelwithmeapp.fragments.HotelFragment"
        android:label="fragment_hotel"
        tools:layout="@layout/fragment_hotel">
        <argument
            android:name="hotel"
            app:argType="com.example.travelwithmeapp.models.Hotel" />
        <argument
            android:name="fecha_entrada_hotel"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="fecha_salida_hotel"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_hotelFragment_to_resenaFragment"
            app:destination="@id/resenaFragment" />
    </fragment>

    <fragment
        android:id="@+id/vueloFragment"
        android:name="com.example.travelwithmeapp.fragments.VueloFragment"
        android:label="fragment_vuelo"
        tools:layout="@layout/fragment_vuelo">
        <argument
            android:name="vuelo"
            app:argType="com.example.travelwithmeapp.models.Vuelo" />
        <argument
            android:name="fecha_vuelo"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/buscarHotelesFragment"
        android:name="com.example.travelwithmeapp.fragments.BuscarHotelesFragment"
        android:label="fragment_buscar_hoteles"
        tools:layout="@layout/fragment_buscar_hoteles">
        <action
            android:id="@+id/action_buscarHotelesFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
        <argument
            android:name="destino_hotel"
            app:argType="string" />
        <argument
            android:name="fecha_entrada_hotel"
            app:argType="string" />
        <argument
            android:name="fecha_salida_hotel"
            app:argType="string" />
        <argument
            android:name="hotel"
            app:argType="com.example.travelwithmeapp.models.Hotel" />
    </fragment>

    <fragment
        android:id="@+id/buscarVuelosFragment"
        android:name="com.example.travelwithmeapp.fragments.BuscarVuelosFragment"
        android:label="fragment_buscar_vuelos"
        tools:layout="@layout/fragment_buscar_vuelos">
        <action
            android:id="@+id/action_buscarVuelosFragment_to_vueloFragment"
            app:destination="@id/vueloFragment" />
        <argument
            android:name="origen_vuelo"
            app:argType="string" />
        <argument
            android:name="destino_vuelo"
            app:argType="string" />
        <argument
            android:name="fecha_vuelo"
            app:argType="string" />
        <argument
            android:name="vuelo"
            app:argType="com.example.travelwithmeapp.models.Vuelo" />
    </fragment>

    <fragment
        android:id="@+id/cuentaFragment"
        android:name="com.example.travelwithmeapp.fragments.CuentaFragment"
        android:label="fragment_busqueda"
        tools:layout="@layout/fragment_cuenta">
        <action
            android:id="@+id/action_cuentaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_cuentaFragment_to_preferenciasFragment"
            app:destination="@id/preferenciasFragment" />
    </fragment>

    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.example.travelwithmeapp.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">
    </fragment>

    <fragment
        android:id="@+id/planificarFavoritosFragment"
        android:name="com.example.travelwithmeapp.fragments.PlanificarFavoritosFragment"
        android:label="fragment_planificar_favoritos"
        tools:layout="@layout/fragment_planificar_favoritos">
        <action
            android:id="@+id/action_planificarFavoritosFragment_to_hotelFragment"
            app:destination="@id/hotelFragment" />
    </fragment>

    <fragment
        android:id="@+id/preferenciasFragment"
        android:name="com.example.travelwithmeapp.fragments.PreferenciasFragment"
        android:label="fragment_preferencias"
        tools:layout="@layout/fragment_preferencias" >
    </fragment>
    <fragment
        android:id="@+id/mapaPuntosInteresFragment"
        android:name="com.example.travelwithmeapp.fragments.MapaPuntosInteresFragment"
        android:label="fragment_mapa_puntos_interes"
        tools:layout="@layout/fragment_mapa_puntos_interes" />


</navigation>



