<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VueloFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar_fragment_secundario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            >

        </include>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <TextView
                android:id="@+id/duracion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="10h 50m"
                app:layout_constraintBottom_toBottomOf="@+id/escalas"
                app:layout_constraintStart_toEndOf="@+id/escalas"
                app:layout_constraintTop_toTopOf="@+id/escalas" />

            <TextView
                android:id="@+id/tipo_vuelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Turista"
                app:layout_constraintBottom_toBottomOf="@+id/duracion"
                app:layout_constraintStart_toEndOf="@+id/duracion"
                app:layout_constraintTop_toTopOf="@+id/duracion" />

            <TextView
                android:id="@+id/titulo_vuelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:text="Tu vuelo a Barcelona"
                android:textSize="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="125dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/fui_transparent"

                app:layout_constraintBottom_toBottomOf="@+id/titulo_vuelo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titulo_vuelo"
                app:layout_constraintTop_toTopOf="@+id/titulo_vuelo"
                tools:drawableLeft="@drawable/favorite_icon"></Button>

            <TextView
                android:id="@+id/escalas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2 escalas"
                app:layout_constraintStart_toStartOf="@+id/titulo_vuelo"
                app:layout_constraintTop_toBottomOf="@+id/titulo_vuelo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trayectos"
                android:layout_width="0dp"
                android:background="@drawable/constraint_layout_bordes_redondeados"
                android:elevation="5dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/escalas"
                app:layout_constraintTop_toBottomOf="@+id/escalas" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trayectos" />

            <TextView
                android:id="@+id/EquipajeTitulo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="Equipaje"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="@+id/trayectos"
                app:layout_constraintStart_toStartOf="@+id/trayectos"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <TextView
                android:id="@+id/EquipajeDescripcion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Situado en una pintoresca ubicación entre exuberantes montañas y relucientes aguas cristalinas, nuestro hotel es un refugio de lujo y comodidad. Con una arquitectura elegante y moderna, ofrece una experiencia única que combina el encanto tradicional con las comodidades contemporáneas. Nuestras amplias habitaciones están diseñadas para brindar el máximo confort, con vistas impresionantes que cautivan los sentidos. Los huéspedes pueden disfrutar de una variedad de opciones gastronómicas en nuestros restaurantes de clase mundial, que ofrecen desde platos locales hasta cocina internacional de primera categoría"
                app:layout_constraintEnd_toEndOf="@+id/EquipajeTitulo"
                app:layout_constraintStart_toStartOf="@+id/EquipajeTitulo"
                app:layout_constraintTop_toBottomOf="@+id/EquipajeTitulo" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EquipajeDescripcion" />

            <TextView
                android:id="@+id/precio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:text="Precio"
                android:textSize="20dp"

                app:layout_constraintBottom_toBottomOf="@+id/comprar"
                app:layout_constraintStart_toStartOf="@+id/EquipajeDescripcion"
                app:layout_constraintTop_toTopOf="@+id/comprar"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/nPersonas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 persona"
                app:layout_constraintStart_toStartOf="@+id/precio"
                app:layout_constraintTop_toBottomOf="@+id/precio" />

            <Button
                android:id="@+id/comprar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/pink_apple"
                android:text="Comprar en página web"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider4" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>