<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".fragments.LoginFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/gradient_red_blue"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_principal_login"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_icono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toTopOf="@+id/edittext_correo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_titulo">

        <ImageView
            android:id="@+id/imageview_icono"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_login2" />

    </androidx.cardview.widget.CardView>


    <EditText
        android:id="@+id/edittext_correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/account_icon"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:hint="Introduce tu correo"
        android:text="prueba@gmail.com"
        android:paddingLeft="5dp"
        android:textColor="@color/white"
        android:textColorHint="@color/gray_5_apple"
        app:layout_constraintBottom_toTopOf="@+id/edittext_password"
        app:layout_constraintEnd_toEndOf="@+id/edittext_password"
        app:layout_constraintStart_toStartOf="@+id/edittext_password" />

    <EditText
        android:id="@+id/edittext_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/transparent"
        android:drawableLeft="@drawable/pass_icon"
        android:drawablePadding="5dp"
        android:drawableTint="@color/white"
        android:hint="Introduce tu contraseña"
        android:text="123456"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textColor="@color/white"

        android:textColorHint="@color/gray_5_apple"
        app:layout_constraintBottom_toTopOf="@+id/boton_login"
        app:layout_constraintEnd_toEndOf="@+id/boton_registrar"
        app:layout_constraintStart_toStartOf="@+id/boton_login" />

    <Button
        android:id="@+id/boton_login"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Acceder"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/boton_login_google"
        app:layout_constraintEnd_toStartOf="@+id/guideline22"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/boton_login_google" />

    <Button
        android:id="@+id/boton_registrar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="@string/texto_boton_registrarse"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/boton_restablecer_contraseña"
        app:layout_constraintEnd_toEndOf="@id/boton_restablecer_contraseña"
        app:layout_constraintStart_toStartOf="@+id/guideline22"
        app:layout_constraintTop_toTopOf="@+id/boton_login" />

    <Button
        android:id="@+id/boton_login_google"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/google_icon"
        android:gravity="center|left"
        android:text="Acceder con google"
        android:textColor="@color/pink_apple"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/boton_login"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/boton_restablecer_contraseña"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/blue_apple"
        android:text="Restablecer contraseña"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/boton_registrar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15595075"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />


</androidx.constraintlayout.widget.ConstraintLayout>