<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".fragments.RegistroFragment"
    android:theme="@style/EditTextApp">

    <TextView
        android:id="@+id/mensajeBienvenida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="¡Bienvenido al registro para nuevos usuarios!"
        android:textColor="@color/pink_apple"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Nombre"
        app:layout_constraintEnd_toEndOf="@+id/mensajeBienvenida"
        app:layout_constraintStart_toStartOf="@+id/mensajeBienvenida"
        app:layout_constraintTop_toBottomOf="@+id/mensajeBienvenida" />

    <EditText
        android:id="@+id/apellidos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Apellido"
        app:layout_constraintEnd_toEndOf="@+id/nombre"
        app:layout_constraintStart_toStartOf="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <EditText
        android:id="@+id/fecha_nacimiento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:editable="false"
        android:hint="Fecha de nacimiento"
        android:inputType="none"
        app:layout_constraintEnd_toEndOf="@+id/apellidos"
        app:layout_constraintStart_toStartOf="@+id/apellidos"
        app:layout_constraintTop_toBottomOf="@+id/apellidos" />

    <EditText
        android:id="@+id/telefono"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Teléfono móvil"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/fecha_nacimiento"
        app:layout_constraintStart_toStartOf="@+id/fecha_nacimiento"
        app:layout_constraintTop_toBottomOf="@+id/fecha_nacimiento" />

    <EditText
        android:id="@+id/correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Correo electrónico"
        app:layout_constraintEnd_toEndOf="@+id/telefono"
        app:layout_constraintStart_toStartOf="@+id/telefono"
        app:layout_constraintTop_toBottomOf="@+id/telefono" />


    <EditText
        android:id="@+id/contraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/correo"
        app:layout_constraintStart_toStartOf="@+id/correo"
        app:layout_constraintTop_toBottomOf="@+id/correo" />

    <EditText
        android:id="@+id/confirmacion_contraseña"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Confirmar contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/contraseña"
        app:layout_constraintStart_toStartOf="@+id/contraseña"
        app:layout_constraintTop_toBottomOf="@+id/contraseña" />

    <CheckBox
        android:id="@+id/terminos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/pink_apple"
        android:text="Acepto los términos y condiciones."
        app:layout_constraintBottom_toTopOf="@+id/boton_limpiar"
        app:layout_constraintEnd_toEndOf="@+id/confirmacion_contraseña"
        app:layout_constraintStart_toStartOf="@+id/confirmacion_contraseña" />


    <Button
        android:id="@+id/boton_limpiar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/gray_2_apple"
        android:text="Limpiar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/terminos" />


    <Button
        android:id="@+id/boton_registrar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="@color/pink_apple"
        android:text="Registrar"
        app:layout_constraintBottom_toBottomOf="@+id/boton_limpiar"
        app:layout_constraintEnd_toEndOf="@+id/terminos"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/boton_limpiar"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />


</androidx.constraintlayout.widget.ConstraintLayout>