<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="12dp"
        android:padding="15dp"
        android:background="@drawable/constraint_layout_bordes_redondeados"
        android:elevation="5dp"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imagen"
            android:layout_width="30dp"
            android:layout_height="30dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/location_icon" />

        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:text="12:00 - 18:00"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imagen"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/precio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100€"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toEndOf="@+id/hora" />

        <TextView
            android:id="@+id/letras_ciudad_origen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/blue_apple"

            android:text="MDR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/hora"
            app:layout_constraintTop_toBottomOf="@+id/hora"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/letras_ciudad_destino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NY"
            android:textColor="@color/blue_apple"


            app:layout_constraintBottom_toBottomOf="@+id/letras_ciudad_origen"
            app:layout_constraintEnd_toEndOf="@+id/hora"
            app:layout_constraintTop_toTopOf="@+id/letras_ciudad_origen"></TextView>

        <TextView
            android:id="@+id/aerolinea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:text="Vueling airlines"
            app:layout_constraintStart_toStartOf="@+id/letras_ciudad_origen"
            app:layout_constraintTop_toBottomOf="@+id/letras_ciudad_origen" />

        <TextView
            android:id="@+id/escala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Escala"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toEndOf="@+id/hora"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tiempoVuelo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="2h 20m"
            android:textColor="@color/elemento_no_seleccionado"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.988"
            app:layout_constraintStart_toEndOf="@+id/hora"
            app:layout_constraintTop_toBottomOf="@+id/escala" />

        <View
            android:id="@+id/divider8"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:background="@color/blue_apple"
            app:layout_constraintBottom_toBottomOf="@+id/letras_ciudad_origen"
            app:layout_constraintStart_toEndOf="@+id/letras_ciudad_origen"
            app:layout_constraintTop_toTopOf="@+id/letras_ciudad_origen"
            app:layout_constraintEnd_toStartOf="@id/letras_ciudad_destino"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
