<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="12dp"
    android:background="@drawable/constraint_layout_bordes_redondeados"
    android:elevation="5dp"
    android:padding="15dp">

        <TextView
            android:id="@+id/text_nombre_plan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-4sp"
            android:text="Javier Cuesta Soto"
            android:textSize="13sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hora_fecha_resena"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Hace una semana"
            android:textColor="#8F7F69"
            android:textSize="9sp"
            app:layout_constraintBottom_toBottomOf="@+id/icono_estrellas4"
            app:layout_constraintStart_toEndOf="@+id/icono_estrellas4"
            app:layout_constraintTop_toTopOf="@+id/icono_estrellas4" />

        <TextView
            android:id="@+id/text_descripcion_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Reemplaza tuDataset con la variable que estás utilizando para almacenar los datos que se mostrarán en el RecyclerView. Esto debería solucionar el error que estás experimentando. Si el problema persiste o necesitas más ayuda, por favor avísame."
            android:textSize="11sp"
            android:justificationMode="inter_word"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/icono_estrellas5"
            app:layout_constraintTop_toBottomOf="@+id/icono_estrellas5"/>

        <ImageView
            android:id="@+id/icono_estrellas2"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/estrella_icon"
            app:layout_constraintBottom_toBottomOf="@+id/icono_estrellas5"
            app:layout_constraintStart_toEndOf="@+id/icono_estrellas5"
            app:layout_constraintTop_toTopOf="@+id/icono_estrellas5" />

        <ImageView
            android:id="@+id/icono_estrellas"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/estrella_icon"
            app:layout_constraintBottom_toBottomOf="@+id/icono_estrellas2"
            app:layout_constraintStart_toEndOf="@+id/icono_estrellas2"
            app:layout_constraintTop_toTopOf="@+id/icono_estrellas2" />

        <ImageView
            android:id="@+id/icono_estrellas3"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/estrella_icon"
            app:layout_constraintBottom_toBottomOf="@+id/icono_estrellas"
            app:layout_constraintStart_toEndOf="@+id/icono_estrellas"
            app:layout_constraintTop_toTopOf="@+id/icono_estrellas" />

        <ImageView
            android:id="@+id/icono_estrellas4"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/estrella_icon"
            app:layout_constraintBottom_toBottomOf="@+id/icono_estrellas3"
            app:layout_constraintStart_toEndOf="@+id/icono_estrellas3"
            app:layout_constraintTop_toTopOf="@+id/icono_estrellas3" />

        <ImageView
            android:id="@+id/icono_estrellas5"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/estrella_icon"
            app:layout_constraintStart_toStartOf="@+id/text_nombre_plan"
            app:layout_constraintTop_toBottomOf="@+id/text_nombre_plan" />


</androidx.constraintlayout.widget.ConstraintLayout>
